# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bfb4e79bbd24ed8f2065d7226ba68514ac44b31289d0e5f893f1db1e95539d14f3afd8cd41d152e4c5c2bf9aae88e54a46b97e9d6bb55ceb25d9c7868c3f10c7

test:
  secret_key_base: 110c6dda60cc8e838de86483bf651893703dbb6be394b47a68f017a12c17f52cb8259a068e7875635f998bee35859a1908bc03cc06c7fd4a463d3cf0a78f38fc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
